body {
    background-color: azure;
    font-family: Arial, sans-serif;
}

.todolist {
    background-color: lightblue;
    border-radius: 12px;
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    padding: 12px;
    font-size: 30px;
}

input[type="text"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin: 12px auto;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    display: block;
}

button {
    width: 100px;
    padding: 8px 12px;
    margin: 0 auto;
    margin-top: 12px;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    display: block;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #fff;
    border-radius: 3px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.task-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.checkbox {
    margin-right: 10px;
    cursor: pointer;
}

.checkbox.checked::before {
    content: '\2713'; /* Unicode character for checkmark */
    color: green;
    font-weight: bold;
}

button:hover {
    background-color: rgb(0, 217, 255);
}

.completed {
    text-decoration: line-through;
    color: #888;
}




.category {
    margin-left: 10px;
    padding: 4px 8px;
    background-color: #eee;
    border-radius: 5px;
    font-size: 12px;
}
