<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="./mystyle.css" type="text/css">
</head>

<body>
    <!-- creating main div to contain all elements -->
    <div class="main">

        <!-- creating center div  -->
        <div class="center-content">
            <h1 class="text">LinkedIn Survey Form</h1>
            <p class="text">Thank you for taking the time to help us improve the platform</p>

            <!-- div for content of survey form -->
            <div class="content">
                <form action="post">
                    <label class="form" for="name">Name</label>
                    <input class="box" type="text" placeholder="Enter your name">
                    <label for="email">Email</label>
                    <input class="box" type="email" placeholder="Enter your email">
                    <label for="age">Age(optional)</label>
                    <input class="box" type="number" placeholder="Enter your age">
                </form>

                <!-- creating select -->
                <p>which role best decribe your current role?</p>
                <select name="role" id="role">
                    <option value="student">student</option>
                    <option value="learner">Full time learner</option>
                    <option value="job">Full time job</option>
                    <option value="prefer">Prefer not to say</option>
                    <option value="other">other</option>
                </select>

                <!-- div for radiogroup -->
                <div class="radiogroup">
                    <p>would you recommend linkedin to a friend?</p>
                    <label>
                        <input class="radio" type="radio" name="group"> Definitely
                    </label>
                    <label>
                        <input class="radio" type="radio" name="group"> Maybe
                    </label>
                    <label>
                        <input class="radio" type="radio" name="group"> Not sure
                    </label>

                    <!-- creating select 1 -->
                    <p>what is your favorite feature of free codecamp?</p>
                    <select name="" id="option">
                        <option value="courses">Courses</option>
                        <option value="connections">Connections</option>
                        <option value="job">Jobs opportunity</option>
                        <option value="events">Events</option>
                    </select>

                    <!-- div for checkbox -->
                    <div class="check">
                        <p>what would you like to see improved? (check all that apply)</p>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">Interface
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">user help
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">difficult to use
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">courses
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">connections
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">more/new jobs
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">open source
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">irrelevant post
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">subscriptions
                        </label>
                        <label for="checkbox">
                            <input class="checkbox" type="checkbox">Interface
                        </label>

                        <!-- creating textara -->
                        <p>Any comments or suggestions?</p>
                        <textarea name="" id="text" placeholder="Enter yur comment here..."></textarea>
                    </div>

                    <!-- creating button -->
                    <button>submit</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>