<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle1.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header -->
    <header>
        <!-- navbar -->
        <nav class="nav-bar">
            <!-- navbar search box -->
            <div class="nav-left">
                <a href="#"><img src="./LinkedIn logo.png" alt=""></a>
            </div>
            <div class="search-box">
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input id="search" type="text" placeholder="Search">
                </div>
            </div>
            <!-- nav jobs network and messaging -->
            <div class="nav-center">
                <ul id="icons">
                    <li><i class="fa-solid fa-house-chimney"></i><a class="anchor" href="#"><br>Home</a></li>
                    <li><i class="fa-solid fa-user-group"></i><a class="anchor" href="#"><br>My network</a></li>
                    <li><i class="fa-solid fa-briefcase"></i><a class="anchor" href="#"><br>Jobs</a></li>
                    <li><i class="fa-solid fa-comment-dots"></i><a class="anchor" href="#"><br>Messaging</a></li>
                    <li><i class="fa-solid fa-bell"></i><a class="anchor" href="#"><br>Notifications</a></li>
                </ul>
            </div>
            <!-- profile dropdown and try premium -->
            <div class="nav-right">
                <div class="photo">
                    <img src="./Profile image.png" alt="profile photo">
                    <i class="fa-solid fa-sort-down"></i>
                </div>
            </div>
        </nav>

        <!--  -->
        <div class="container">
            <!-- left panel -->
            <div class="leftbar">
                <div class="leftpanel-background">
                    <img src="./background.jpg" alt="backgroundimage">
                    <div class="profile-photo">
                        <img src="./Profile image.png" alt="profile photo">
                        <h1>Shubham Rana</h1>
                        <p>Full Stack Developer</p>
                        <ul>
                            <li>Connections <span>25</span></li>
                            <li><b>Grow your network</b></li>
                            <li>Who viewed your profile <span>45</span></li>
                        </ul>
                    </div>
                    <!-- premium link -->
                    <div class="link">
                        <ul>
                            <li>Access exclusive tools and sight</li>
                            <li>
                                <h5>premium for one month</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="div1">
                        <i class="fa-solid fa-bookmark"></i>
                        <span>My items</span>
                    </div>
                    <div class="div2">
                        <h5>Recents</h5>
                        <p>#Tensorflow</p>
                        <p>#Tensorflow</p>
                        <p>#Tensorflow</p>
                        <p>#Tensorflow</p>
                        <p>#Tensorflow</p>
                        <h6>Groups</h6>
                        <i class="fa-solid fa-user-group"></i>
                        <span>Tensorflow</span><br>
                        <i class="fa-solid fa-user-group"></i>
                        <span>Tensorflow</span>
                        <h6>Followed Hastags</h6>
                        <p>#Tensorflow</p>
                        <p>#Tensorflow</p>
                    </div>
                </div>
            </div>
        </div>



        <!-- div for middlebar (create post and feed) -->
        <div class="middlebar">

            <div class="create-post">
                <div class="post-input">
                    <img src="./Profile image.png" alt="profilephoto">
                    <input type="text" placeholder="start a post">
                </div>
                <div class="post-links">
                    <ul>
                        <li><i class="fa-solid fa-image" style="color: #4f8bf3;"></i><span>Photo</span></li>
                        <li><i class="fa-brands fa-youtube" style="color: #09bd1e;"></i><span>Video</span></li>
                        <li><i class="fa-solid fa-calendar-days" style="color: #ffae00;"></i><span>Event</span></li>
                        <li><i class="fa-solid fa-newspaper" style="color: #dc0909;"></i><span>Write article</span></li>
                    </ul>
                </div>
            </div>
            <div class="sortby">
                <div class="sort-container">
                    <hr class="short-hr">
                    <p>sort by: <span>Top <i class="fa-solid fa-caret-down"></i></span></p>
                </div>
            </div>

            <!-- post/feed div -->
            <div class="feed">
                <div class="post">
                    <img src="./myntra logo.jpg" alt="">
                    <div class="post-details">
                        <h1>Myntra</h1>
                        <p>792,456 followers</p>
                        <small>Promoted</small>
                    </div>
                </div>
            </div>
            <!-- post 1-->
            <div class="post-image1">
                <img src="./Demo post image.jpg" alt="">
            </div>

            <!-- div for svg images -->
            <div class="svg1">
                <img src="./Like.svg" alt="like svg">
                <img src="./Appreciate.svg" alt="appreciation svg">
                <img src="./Clap.svg" alt="clap svg">
            </div>
            <!-- div for like comments and share  -->
            <div class="likes">
                <i class="fa-solid fa-thumbs-up"></i>
                <span>&middot; like</span>
                <i class="fa-solid fa-comment-dots"></i>
                <span>&middot; comment</span>
                <i class="fa-solid fa-share"></i>
                <span>&middot; share</span>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                <span>&middot; send</span>
            </div>
            <!-- post2  -->
            <div class="post2">
                <img src="./Profile logo  of yash.jpg" alt="profile logo">
                <div class="post-details2">
                    <h1>Yash Sharma</h1>
                    <p>20k followers</p>
                    <small>Youtube Channel</small>
                </div>
            </div>
            <!-- div for video post -->
            <div class="post-video">
                <video controls autoplay muted>
                    <source src="./Demo post video.mp4" type="video/mp4">
                </video>
            </div>

            <!-- svg files div -->
            <div class="svg2">
                <img src="./Like.svg" alt="like svg">
                <img src="./Appreciate.svg" alt="appreciation svg">
                <img src="./Clap.svg" alt="clap svg">
            </div>
            <!-- likes comments and share div -->
            <div class="likes2">
                <i class="fa-solid fa-thumbs-up"></i>
                <span>&middot; like</span>
                <i class="fa-solid fa-comment-dots"></i>
                <span>&middot; comment</span>
                <i class="fa-solid fa-share"></i>
                <span>&middot; share</span>
                <i class="fa-solid fa-arrow-up-right-from-square"></i>
                <span>&middot; send</span>
            </div>
        </div>



        <!-- linkedin news -->
        <div class="rightbar">
            <div class="rightbar-news">
                <h4>LinkedIn news <span><i class="fa-solid fa-circle-info"></i></span></h4>
                <ul>
                    <li>Reimagining pay at india Inc</li>
                    <p>1d ago &middot; 2,287 readers</p>

                    <li>Form Armed Forces to corporate</li>
                    <p>4d ago &middot; 4,300 readers</p>

                    <li>India Inc seeks senior talent</li>
                    <p>2d ago &middot; 1,517 readers</p>

                    <li>Batting for free cricketstreaming</li>
                    <p>2h ago &middot; 790 readers</p>

                    <li>Achieving gender equity at work</li>
                    <p>3d ago &middot; 3,440 readers</p>
                </ul>
            </div>
            <!-- most viewed div -->
            <div class="most-viewed">
                <h4>Today's most viewed courses<span><i class="fa-solid fa-circle-info"></i></span></h4>
                <ul>
                    <li>Indian crosses 3,58,974 daily cases</li>
                    <p>Top news 9874- reviews</p>
                    <li>Indian Crosses 3,58,974 daily cases</li>
                    <p>Top news 9784- reviews</p>
                </ul>
            </div>
            <!-- Your feed -->
            <div class="your-feed">
                <div class="image-container">
                    <div class="div1">
                        <h4>Add to your feed<span><i class="fa-solid fa-circle-info"></i></span></h4>
                        <img src="./unilever logo.png" alt="unilever logo">
                        <h5>Unilever</h4>
                            <p>Company - Consumer Goods</p>
                            <button class="follow">+Follow</button>
                    </div>
                    <div class="div2">
                        <img src="./LinkedIn logo.png" alt="linkedin logo">
                        <h5>LinkedIn</h5>
                        <p>Company - internet</p>
                        <button class="follow">+Follow</button>
                    </div>
                    <div class="div3">
                        <img src="./myntra logo.jpg" alt="myntra logo">
                        <h5>Myntra</h5>
                        <p>Company - internet</p>
                        <button class="follow">+Follow</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>

</html>