/* margin and padding */
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

/* html color */
body{
    background-color: rgb(233, 228, 220);
}



/* styling nav-bar */
.nav-bar{
   display: flex;
   background-color: white;
   height: 70px;
   width: 1280px;
   align-items: center;
   position: sticky;
}

a{
    text-decoration: none;
    padding: 0px 24px;
}

a img{
    width: 41px;
    height: 41px;
    margin-top: 5px;
}

.search-box{
    margin: 12px;
    background-color: #edf3f8;
    border-radius: 5px;
}

#search{
    background-color: #edf3f8;
    border: none;
    text-align: justify;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 34px;
    width: 280px;
}

.fa-solid{
    padding-left: 12px;
    align-items: center;
}

/* styling nav-center */
.nav-center ul li{
    display: inline-block;
    list-style: none;
    align-items: center;
    padding-left: 20px;
}

.anchor{
    text-decoration: none;
    color: black;
}

#icons{
    text-align: center;
}
/* styling navright */
.nav-right{
    width: 45px;
    height: 45px;
}


.photo img{
    float: right;
    border-radius: 50%;
    width: 30px;
}

.photo{
    padding-left: 12px;
    
}

/* linkedin main content style */
.container{
    /* padding: 19px; */
    display: flex;
    /* flex-wrap: wrap; */
    margin: 20px;
    justify-content: space-between;
    width: 200px;
}

/* styling leftbar */
.leftbar{
    flex-basis: 25%;
    align-self: flex-start;
}

.leftpanel-background{
    background-color: white;
    border-radius: 10px;
}

.leftpanel-background img{
    width: 310px;
    height: 90px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.profile-photo{
    padding: 0 25px;
    margin: -45px;
}

.profile-photo img{
    width: 90px;
    border-radius: 50%;
    background: white;
    padding: 4px;
    margin-top: -12px;
    margin-left: 120px;
}

.profile-photo h1{
    font-size: 20px;
    font-weight: 600px;
    color: #222;
    text-align: center;
}

.profile-photo p{
    font-size: 14px;
    font-weight: 500;
    color: #797979;
    text-align: center;
}

.profile-photo ul{
    list-style: none;
    margin: 20px;
}

.profile-photo ul li{
    width: 100%;
    margin: 5px;
    font-size: 13px;
    text-align: justify;
}

.profile-photo ul li span{
    color: rgb(5, 5, 249);
    float: right;
    margin-right: 12px;
}

.link{
    overflow: hidden;
    margin-top: 45px;
    border-top: 1px solid  #ccc;
}

.link ul{
    list-style: none;
}

.link ul li{
    margin-top: 12px;
    margin-left: 5px;
}

.link ul li h5{
    font-style: bold;
    margin-left: 5px;
}

.div1{
    border-top: 1px solid #ccc;
}

.div2{
    padding-left: 5px;
    border-top: 15px solid rgb(233, 228, 220);
}

.div2 h6{
    color: blue;
}


/* styling middlebar */
.middlebar{
   flex-basis: 47%;
}
.create-post{
    background-color: white;
    width: 555px;
    margin-left: 370px;
    position: absolute;
    top: 100px;
    border-radius: 10px;
}


.post-input{
    padding: 20px 25px 10px;
    display: flex;
    align-items: flex-start;
}

.post-input img{
    border-radius: 50%;
    width: 50px;
    margin-right: 10px;
}

.post-input input{
    width: 100%;
    border: 0;
    outline: 0;
    background: transparent;
}

.post-input input{
    width: 467px;
    height: 48px;
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    margin-left: 20px;
}


.post-links ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}


.post-links ul li{
    display: inline-flex;
    align-items: center;
    margin-right: 47px;
    justify-content: space-between;
}

.sortby{
    display: flex;
    position: absolute;
    top: 210px;
    margin-left: 400px;
}

.sort-container {
    display: inline-flex;
    align-items: center;
}

.short-hr {
    width: 380px;
    margin-right: 10px;
}

/* styling post feed */
.feed {
    display: flex;
    align-items: center;
    position: absolute;
    top: 235px;
    margin-left: 370px;

    /* Add any additional styling for the .feed container */
}

.post {
    display: flex;
    align-items: center;
    margin-right: 10px;
    background-color: white;
    width: 555px;
}

.post img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.post-details {
    display: flex;
    flex-direction: column;
}

.post-details h1{
    padding-left: 10px;
    font-size: 15px;
}

.post-details small{
    padding-left: 10px;
}

.post-details p{
    padding-left: 10px;
}

.post-image1{
    position: absolute;
    top: 294px;
    margin-left: 366px;
}

.post-image1 img{
    width: 560px;
}


.svg1{
    background-color: white;
    width: 560px;
    position: absolute;
    top: 590px;
    margin-left: 366px;
}

.likes{
    background-color: white;
    width: 560px;
    position: absolute;
    top: 610px;
    margin-left: 366px;
    border-top: 1px solid #ccc;
}

.post2{
    display: flex;
    align-items: center;
    margin-right: 10px;
    background-color: white;
    width: 564px;
    margin-left: 364px;
    position: absolute;
    top: 650px;
}

.post2 img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.post-details2 {
    display: flex;
    flex-direction: column;
}

.post-details2 h1{
    padding-left: 10px;
    font-size: 15px;
}

.post-details2 small{
    padding-left: 10px;
}

.post-details2 p{
    padding-left: 10px;
}


.post-video video{
    width: 563px;
    margin-left: 365px;
    margin-top: 4px;
}

.svg2{
    background-color: white;
    width: 563px;
    margin-left: 366px;
}

.likes2{
    background-color: white;
    width: 563px;
    margin-left: 366px;
    border-top: 1px solid #ccc;
}

















/* styling rightbar */
.rightbar{
    flex-basis: 25%;
    align-self: flex-start;
    float: right;
    background-color: white;
    position: absolute;
    top: 95px;
    right: 30px;
    border-radius: 10px;
    width: 270px;
    height: 270px;
}

.rightbar-news ul{
    padding-left: 25px;
}

.rightbar-news h4{
    padding-left: 12px;
}

.rightbar-news h4 span{
    padding-left: 100px;
    margin-top: 12px;
}

.most-viewed{
    background-color: white;
    margin-top: 50px;
    width: 270px;
    height: 120px;
    border-radius: 10px;
}

.most-viewed h4{
    padding-left: 12px;
}

.most-viewed ul{
    margin-left: 19px;

}



/* styling your feed */
.your-feed{
    background-color: white;
    width: 270px;
    border-radius: 10px;
    margin-top: 20px;
}

.your-feed img{
    width: 75px;
}

.your-feed h4{
    margin-left: 18px;
}

.image-container span{
    padding-left: 90px;
}

.image-container{
   width: 270px;
}

.image-container img{
    float: left;
}

.image-container h5{
    margin-top: 12px;
    font-size: 11px;
}

.image-container p{
    font-size: 11px;
}

.image-container .follow{
    width: 110px;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
}

.image-container .div2{
    border: 1px solid rgb(233, 228, 220);
}

.image-container .div2 img{
    width: 45px;
    margin-top: 12px;
    margin-left: -60px;
}

.image-container .div2 h5{
    margin-left: 70px;
}

.image-container .div2 p{
    margin-left: 70px;
}

.image-container .div2 .follow{
    margin-left: 70px;
}

.image-container .div3 img{
    width: 50px;    
}

.image-container .div3 h5{
    margin-left: 70px;
}